spring.application.name=ui-service
server.port=8081
axon.axonserver.servers=${AXONIQ_SERVER:localhost}:${AXONIQ_PORT:8124}


server.servlet.session.persistent=false
logging.level.org.springframework.security=WARN
spring.profiles.active=secured
server.error.whitelabel.enabled=false
server.error.path=/error
###### Query Retry Configs
query.retry.conf.executionTimeoutInMilliSecond=6000
query.retry.conf.retryDelaySeconds=3
query.retry.conf.maxRetries=3
query.retry.conf.abortionTriggerExceptions=org.axonframework.queryhandling.QueryExecutionException
######## Command Retry Configs
command_timeOutSeconds=6
# Commands have side effects and should not be retried
command.retry.conf.executionTimeoutInMilliSecond=6000
command.retry.conf.maxRetries=0
command.retry.conf.abortionTriggerExceptions=org.axonframework.commandhandling.CommandExecutionException